<div class="container">
  <h1>Avec du Monde</h1>
  <h2>Please enter your name a stylist to book an Appointment</h2>

	<form action='/booking' method='post'>
		<div class="form-group">
			<label for="stylistName">Stylist Name</label>
			<input id="stylistName" name="stylistName" class="form-control" type="text">
		</div>
		<div class="form-group">
			<label for="clientName">Your Name</label>
			<input id="clientName" name="clientName" class="form-control" type="text">
		</div>


		<button type="submit" class="btn btn-info">Submit</button>
	</form>
  	
</div>


<div class="Thank you">
	#if ($stylists)
		<h1>Success!</h1>
		<p>Your category has been saved.</p>
		<a href="/booking">View Stylists</a>
	#else
		<p>No Stylists at this time</p>
	#end
</div>
