<div class="container">
  <h1>Avec du Monde</h1>
  <h2>Please enter your name a stylist to book an Appointment</h2>

	<form action='/booking' method='post'>
		<div class="form-group">
			<label for="stylistName">Stylist Name</label>
			<input id="stylistName" name="stylistName" class="form-control" type="text">
		</div>
		<div class="form-group">
			<label for="clientName">Your Name</label>
			<input id="clientName" name="clientName" class="form-control" type="text">
		</div>


		<button type="submit" class="btn btn-info">Submit</button>
	</form>
	<h2><a href="/booking">See a list of our Stylists</a></h2>
  	
</div>


